COUNTRY_LIST='http://localhost:3010/countrieslist'
COUNTRY_INFO='http://localhost:3010/CountryInfo'
COUNTRY_FLAG='http://localhost:3010/countryflag'
COUNTRY_POPULATION='http://localhost:3010/countrypopulation'